{
  "name": "maths-suite",
  "version": "1.0.0",
  "description": "Browser-based NESA maths worksheet & question-set generator",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bash build.sh",
    "start": "SKIP_SRI=1 bash build.sh && python3 -m http.server 8082 --directory dist",
    "serve": "python3 -m http.server 8082 --directory dist",
    "test": "node --test",
    "lint": "eslint ."
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "eslint": "^10.4.1",
    "globals": "^17.6.0"
  }
}
